<!doctype html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>XAMPP howto guides</title>

    <meta name="description" content="XAMPP is an easy to install Apache distribution containing MariaDB, PHP and Perl." />
    <meta name="keywords" content="xampp, apache, php, perl, mysql, open source distribution" />

    <link href="/dashboard/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/dashboard/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <script src="/dashboard/javascripts/modernizr.js" type="text/javascript"></script>


    <link href="/dashboard/images/favicon.png" rel="icon" type="image/png" />


  </head>

  <body class="pl pl_howto">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=277385395761685";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <header class="header contain-to-grid">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <li class="name">
            <h1><a href="/dashboard/pl/index.html">Apache Friends</a></h1>
          </li>
          <li class="toggle-topbar menu-icon">
            <a href="#">
              <span>Menu</span>
            </a>
          </li>
        </ul>

        <section class="top-bar-section">
          <!-- Left Nav Section -->
          <ul class="left">
              <li class="item "><a href="/dashboard/pl/faq.html">Najczęściej zadawane pytania</a></li>
              <li class="item active"><a href="/dashboard/pl/howto.html">HOW-TO Guides</a></li>
              <li class="item "><a target="_blank" href="/dashboard/phpinfo.php">PHPInfo</a></li>
              <li class="item "><a href="/phpmyadmin/">phpMyAdmin</a></li>
          </ul>
        </section>
      </nav>
    </header>

    <div class="wrapper">
      <div class="hero">
  <div class="row">
    <div class="large-12 columns">
      <h1>OS X <span>HOW-TO Guides</span></h1>
    </div>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <h5><a href="/dashboard/docs/backup-restore-mysql.html">Backup and Restore MySQL/MariaDB Databases</a></h5>
<h5><a href="/dashboard/docs/transfer-files-ftp.html">Configure FTP Access</a></h5>
<h5><a href="/dashboard/docs/configure-vhosts.html">Configure Virtual Hosts</a></h5>
<h5><a href="/dashboard/docs/configure-wildcard-subdomains.html">Configure Wildcard-Based Subdomains</a></h5>
<h5><a href="/dashboard/docs/deploy-git-app.html">Deploy an Application Using Git</a></h5>
<h5><a href="/dashboard/docs/reset-mysql-password.html">Reset the MySQL/MariaDB Root Password</a></h5>
<h5><a href="/dashboard/docs/send-mail.html">Send Mail with PHP</a></h5>
<h5><a href="/dashboard/docs/use-sqlite.html">Use SQLite with PHP</a></h5>
<h5><a href="/dashboard/docs/activate-use-xdebug.html">Activate and Use Xdebug</a></h5>
<h5><a href="/dashboard/docs/create-framework-project-zf1.html">Start a New Zend Framework 1.x Project</a></h5>
<h5><a href="/dashboard/docs/create-framework-project-zf2.html">Start a New Zend Framework 2.x Project</a></h5>
<h5><a href="/dashboard/docs/troubleshoot-apache.html">Troubleshoot Apache Startup Problems</a></h5>
<h5><a href="/dashboard/docs/change-mysql-temp-dir.html">Change the MySQL Temporary Files Directory</a></h5>
<h5><a href="/dashboard/docs/increase-php-file-upload-limit.html">Increase the PHP File Upload Limit</a></h5>
<h5><a href="/dashboard/docs/access-phpmyadmin-remotely.html">Enable Remote Access to phpMyAdmin</a></h5>
<h5><a href="/dashboard/docs/auto-start-xampp.html">Auto-Start XAMPP</a></h5>

    

  </div>
</div>

    </div>

    <footer class="footer row">
      <div class="columns">
        <div class="footer_lists-container row collapse">
          <div class="footer_social columns large-2">
            <ul class="social">
  <li class="twitter"><a href="https://twitter.com/apachefriends">Follow us on Twitter</a></li>
  <li class="facebook"><a href="https://www.facebook.com/we.are.xampp">Like us on Facebook</a></li>
</ul>

            <p class="footer_copyright">Prawa zastrzeżone (c) 2022, Apache Friends</p>
          </div>
          <ul class="footer_links columns large-9">
            <li><a href="https://www.apachefriends.org/blog.html">Blog</a></li>
            <li><a href="/privacy_policy.html">Polityka prywatności</a></li>
            <li>
<a target="_blank" href="http://www.fastly.com/">                CDN dostarczone przez
                <img width="48" data-2x="/dashboard/images/fastly-logo@2x.png" src="/dashboard/images/fastly-logo.png" />
</a>            </li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- JS Libraries -->
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/dashboard/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
