/*INFO6098 - Assignment 3 
Ellie (Anh Bui) - 1125822 */

.index-text{
  padding: 20px;
}

/* Nav-bar */
.breadcrumb-item+.breadcrumb-item::before {
  content: ">";
}

.dropdown-menu li {
  position: relative;
}

.dropdown-menu .dropdown-submenu {
  display: none;
  position: absolute;
  left: 100%;
  top: -7px;
}

.dropdown-menu .dropdown-submenu-left {
  right: 100%;
  left: auto;
}

.dropdown-menu>li:hover>.dropdown-submenu {
  display: block;
}

.input-group-append {
  cursor: pointer;
}



/* Form */
input[type="text"] {
  width: 100%;
  /* padding: 12px 20px;
  border-radius: 4px; */

}

.form {
  margin-top: 2rem;
  margin-bottom: 2rem;
  box-sizing: border-box;
  padding: 2rem;
  border-radius: 1rem;
  background-color: hsl(0, 0%, 100%);
  border: 4px solid hsl(0, 0%, 90%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 25px;
  gap: 2rem;
}

/* #submit_btn {
  width: 200px;
  height: 50px;
} */


.full-width {
  grid-column: span 2;
}

.required:before {
  content: "*";
  color: red;
}

/* Banner */
h1.banner-text {
  font: 2em Arial, Helvetica, sans-serif;
  text-align: center;
  /* padding: 2rem; */
}

h2.banner-text {
  font: 1.5em Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 1rem;
}

.banner {
  background-color: #3d8bfd;
}

.banner .image-container {
  background: url('./images/header_image.jpeg');
  min-height: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Breadcrumb nav */
#breadcrumb{
  margin-top: 10px;
  margin-left: 10px;
}

/* Language selector */
.active-language{
  color: blue;
  font-weight: bold;
}


/* Button */
.btn-primary{
  width: 200px;
  height: 50px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.btn-secondary{
  width: 200px;
  height: 50px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.full-width {
  grid-column: span 2;
}

.log-btn{
  margin-right: 2rem;
}

/* Border */
.container-border{
  margin-top: 2rem;
  margin-bottom: 2rem;
  box-sizing: border-box;
  padding: 2rem;
  border-radius: 1rem;
  background-color: hsl(0, 0%, 100%);
  border: 4px solid hsl(0, 0%, 90%);
  margin-left: 2rem;
  margin-right: 2rem;
}

th, td {
  vertical-align: middle;
}