<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>XAMPP FAQs for Mac OS X</title>

    <meta name="description" content="Instructions on how to install XAMPP for OSX distributions." />
    

    <link href="/dashboard/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/dashboard/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <script src="/dashboard/javascripts/modernizr.js" type="text/javascript"></script>


    <link href="/dashboard/images/favicon.png" rel="icon" type="image/png" />


  </head>

  <body class="de de_faq">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=277385395761685";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <header class="header contain-to-grid">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <li class="name">
            <h1><a href="/dashboard/de/index.html">Apache Friends</a></h1>
          </li>
          <li class="toggle-topbar menu-icon">
            <a href="#">
              <span>Menu</span>
            </a>
          </li>
        </ul>

        <section class="top-bar-section">
          <!-- Left Nav Section -->
          <ul class="left">
              <li class="item active"><a href="/dashboard/de/faq.html">Häufig gestellte Fragen</a></li>
              <li class="item "><a href="/dashboard/de/howto.html">HOW-TO Guides</a></li>
              <li class="item "><a target="_blank" href="/dashboard/phpinfo.php">PHPInfo</a></li>
              <li class="item "><a href="/phpmyadmin/">phpMyAdmin</a></li>
          </ul>
        </section>
      </nav>
    </header>

    <div class="wrapper">
      <div class="hero">
  <div class="row">
    <div class="large-12 columns">
      <h1>OS X <span>Häufig gestellte Fragen</span></h1>
    </div>
  </div>
</div>
<div class="row">
    <div class="large-8 columns">
    <dl class="accordion">
    
      <dt>What is the difference between XAMPP for OS X and XAMPP-VM?</dt>
      <dd>
        <p>
        <ul>
          <li>XAMPP for OS X is a native installer for OS X. It installs Apache, PHP and other XAMPP components directly on your OS X system, in the /Applications/XAMPP folder.</li>
          <li>XAMPP-VM is a virtual machine for OS X. It includes Apache, PHP and other XAMPP components and runs them in a Linux-based virtual machine on your OS X system.</li>
        </ul>
        </p>
        <p>For more information, refer to the blog post at <a href="https://www.apachefriends.org/blog/new_xampp_20170628.html">https://www.apachefriends.org/blog/new_xampp_20170628.html</a>.</p>.
      </dd> 
    
      <dt>Wie installiere ich XAMPP auf Mac OS X?</dt>
      <dd>
      <p>Um XAMPP zu installieren folgen Sie diesen Anweisungen:</p>
      <ul>
        <li>Öffnen Sie das DMG-Image.</li>
        <li>Klicken Sie doppelt auf das Bild, um die Installation zu starten.</li></ul>
      <p>Das wars schon. XAMPP ist jetzt im Ordner /Applications/XAMPP installiert.</p>
      </dd>
      <dt>Does XAMPP include MySQL or MariaDB?</dt>
      <dd>
        <p>Since XAMPP 5.5.30 and 5.6.14, XAMPP ships MariaDB instead of MySQL. The commands and tools are the same for both.</p>
      </dd>
      <dt>Wie starte ich XAMPP?</dt>
      <dd>
      <p>Um XAMPP zu starten, öffnen Sie das XAMPP-Control-Panel und starten Sie Apache, MySQL und ProFTPD. Der Name des XAMPP-Control-Panels lautet "manager-osx".</p>      
      </dd>
      <dt>Wie kann ich XAMPP anhalten?</dt>
      <dd>
      <p>Um XAMPP zu beenden, öffnen Sie das XAMPP-Control-Panel und halten Sie die Server an. Der Name von des XAMPP-Control-Panels lautet "manager-osx".</p>      
      </dd>
      <dt>Wie kann ich testen, ob alles funktioniert?</dt>
      <dd>
      <p>Öffnen Sie die folgende URL in einem Web-Browser:</p>
      <p><code>http://localhost</code></p>

      <p>You should see the XAMPP start page, as shown below.</p>
        <img src="/dashboard/images/screenshots/xampp-macosx-start.jpg" />    
      </dd>
      <dt>Ist XAMPP zum Produktiveinsatz geeignet?</dt>
      <dd><p>XAMPP ist nicht für den Einsatz in Produktivumgebungen, sondern ausschließlich für den Einsatz als Entwicklungsumgebung gedacht. XAMPP ist so offen wie möglich konfiguriert, um dem Entwickler alles, was er/sie möchte, zu erlauben. Dies ist für Entwicklungsumgebungen großartig, kann aber im Produktiveinsatz fatale Auswirkungen haben.</p>
      <p>Hier ist eine Liste fehlender Sicherheitseinstellungen in XAMPP:</p>
      <ol>
        <li>Der MySQL-Administrator (root) hat kein Passwort.</li>
        <li>Der MySQL-Daemon ist übers Netzwerk erreichbar.</li>
        <li>ProFTPD nutzt das Passwort "lampp" für den Benutzer "daemon".</li>
      </ol>
      <p>Um die meisten Sicherheitsschwachstellen zu beheben, geben Sie folgenden Befehl ein:</p>
      <p><code>sudo /Applications/XAMPP/xamppfiles/xampp security</code></p>
      <p>Es wirft einen kleinen Sicherheitscheck an, um Ihre XAMPP-Installation abzusichern.</p></dd>

      <dt>Was bedeuten die Fehlermeldungen, welche ich beim Start von XAMPP sehe?</dt>
      <dd>
        <p>Sie könnten einige Fehlermeldungen beim Start von XAMPP erhalten:</p>
        <p><code>LAMPP-Apache is already running.<br />
            An Apache daemon is already running.</code></p>
        <p>Das LAMPP-Startskript startet XAMPP-Apache nicht, da eine Apache-Instanz bereits ausgeführt wird. Um XAMPP richtig starten zu können, müssen Sie zuerst diese Instanz beenden.</p>
        <p><code>LAMPP-MySQL is already running.<br />
            A MySQL daemon is already running.</code></p>
        <p>Das liegt meist an den gleichen Gründen wie der obige Fehler. Das LAMPP-Startskript hat einen MySQL-Daemon gefunden, der bereits ausgeführt wird. Um XAMPP richtig starten zu können, müssen Sie diesen Daemon zuerst beenden.</p>
      </dd>

      <dt>Apache doesn't seem to start. What can I do?</dt>
      <dd>
        <p>Diese Fehler kann mehrere Ursachen haben. Apache zeigt diese Fehlermeldung unter verschiedenen Umständen an. Um den genauen Grund herauszufinden, müssen wir etwas nachforschen:</p>
        <p><code>tail -2 /Applications/XAMPP/logs/error_log</code></p>
        <p>Wenn Sie irgendwelche Fehlermeldungen erhalten, ersuchen Sie <a href="/community.html">unsere Community-Seiten</a> zur Hilfe.</p>
      </dd>

      <dt>Wie kann ich meine XAMPP-Installation sicherer machen?</dt>
      <dd>
        <p>In der Standardinstallation sichert XAMPP seine Dienste nicht mit Passwörtern. Deshalb wird empfohlen, XAMPP in dieser Konfiguration nicht für Andere zugänglich zu machen.</p>
        <p>Geben Sie einfach den folgenden Befehl (als root) ein, um eine einfache Sicherheitsüberprüfung durchzuführen:</p>
        <p><code>sudo /Applications/XAMPP/xamppfiles/xampp security</code></p>
        <p>Nun sollten Sie den folgenden Dialog auf Ihrem Bildschirm sehen:</p>
        <p><code>
XAMPP: Quick security check...</br>
XAMPP: MySQL is accessable via network.</br>
XAMPP: Normaly that's not recommended. Do you want me to turn it off? [yes] yes</br>
XAMPP: Turned off.</br>
XAMPP: Stopping MySQL...</br>
XAMPP: Starting MySQL...</br>
XAMPP: The MySQL/phpMyAdmin user pma has no password set!!!</br>
XAMPP: Do you want to set a password? [yes] yes</br>
XAMPP: Password: ******</br>
XAMPP: Password (again): ******</br>
XAMPP: Setting new MySQL pma password.</br>
XAMPP: Setting phpMyAdmin's pma password to the new one.</br>
XAMPP: MySQL has no root passwort set!!!</br>
XAMPP: Do you want to set a password? [yes] yes</br>
XAMPP: Write the passworde somewhere down to make sure you won't forget it!!!</br>
XAMPP: Password: ******</br>
XAMPP: Password (again): ******</br>
XAMPP: Setting new MySQL root password.</br>
XAMPP: Setting phpMyAdmin's root password to the new one.</br>
XAMPP: The FTP password for user 'nobody' is still set to 'lampp'.</br>
XAMPP: Do you want to change the password? [yes] yes</br>
XAMPP: Password: ******</br>
XAMPP: Password (again): ******</br>
XAMPP: Reload ProFTPD...</br>
XAMPP: Done.</br>
  </code></p>
        <p>(1) 'Setting a password' wird Ihre XAMPP Demoseiten (http://localhost/xampp/) mit dem eingegebenen Passwort schützen. Der Benutzername lautet 'lampp'!</p>
        <p>Nachdem Sie diesen Befehl ausgeführt haben, sollte Ihre XAMPP-Installation besser gesichert sein.</p>
      </dd>

      <dt>Wie kann ich die OCI8/Oracle-Erweiterung für PHP aktivieren?</dt>
      <dd>
        <p>Um die OCI8/Oracle-Erweiterung für PHP zu aktivieren, führen Sie bitte folgenden Befehl aus:</p>
        <p><code>sudo /Applications/XAMPP/xamppfiles/lampp oci8</code></p>
        <p>Nun startet der folgende Dialog:</p>
        <p><code>Please enter the path to your Oracle or Instant Client installation:</br>
[/Applications/XAMPP/xamppfiles/lib/instantclient-11.2.0.3.0] </br>
installing symlinks...</br>
patching php.ini...</br>
OCI8 add-on activation likely successful.</br>
LAMPP: Stopping Apache with SSL...</br>
LAMPP: Starting Apache with SSL...</code></p>
        <p>Die Erweiterung sollte nun aktiv sein.</p>
      </dd>

      <dt>How do I enable access to phpMyAdmin from the outside?</dt>
      <dd>
        <p>In the basic configuration of XAMPP, phpMyAdmin is accessible only from the same host that XAMPP is running on, at http://127.0.0.1 or http://localhost.</p>
        <p>IMPORTANT: Enabling external access for phpMyAdmin in production environments is a significant security risk. You are strongly advised to only allow access from localhost. A remote attacker could take advantage of any existing vulnerability for executing code or for modifying your data.</p>
        <p>To enable remote access to phpMyAdmin, follow these steps:</p>
        <ul>
          <li>Edit the xamppfiles/etc/extra/httpd-xampp.conf file in your XAMPP installation directory.</li>
          <li>Within this file, find the lines below. 
            <p><code>
                Alias /phpmyadmin "/Applications/XAMPP/xamppfiles/phpmyadmin"
                &lt;Directory "/Applications/XAMPP/xamppfiles/phpmyadmin"&gt;
                  AllowOverride AuthConfig
                  Require local
            </code></p>
          </li>
          <li>Then replace 'Require local' with 'Require all granted'.</li>
            <p><code>
                Alias /phpmyadmin "/Applications/XAMPP/xamppfiles/phpmyadmin"
                &lt;Directory "/Applications/XAMPP/xamppfiles/phpmyadmin"&gt;
                  AllowOverride AuthConfig
                  Require all granted
            </code></p>
          <li>Restart the Apache server using the XAMPP control panel.</li>
        </ul>
      </dd>

      <dt>Where are the main XAMPP configuration files?</dt>
      <dd>
        <p>The main XAMPP configuration files are located as follows:</p>
        <ul>
          <li>Apache configuration file: /Applications/XAMPP/xamppfiles/etc/httpd.conf, /Applications/XAMPP/xamppfiles/etc/extra/httpd-xampp.conf</li>
          <li>PHP configuration file: /Applications/XAMPP/xamppfiles/etc/php.ini</li>
          <li>MySQL configuration file: /Applications/XAMPP/xamppfiles/etc/my.cnf</li>
          <li>ProFTPD configuration file: /Applications/XAMPP/xamppfiles/etc/proftpd.conf</li>
        </ul>
      </dd>

      <dt>How do I send email with XAMPP?</dt>
      <dd>
        <p>To send email with XAMPP, use the PEAR Mail and Net_SMTP packages, which allow you to send email using an external SMTP account (such as a Gmail account). Follow these steps:</p>
        <ul>
          <li>Install the Mail and Net_SMTP PEAR modules:
          <code>
          pear install Net_SMTP Mail
          </code>
          Note that if these packages are already installed in your system you see the messages below when executing that command:
          <code>
          Ignoring installed package pear/Net_SMTP
          Ignoring installed package pear/Mail
          Nothing to install
          </code>
          </li>
          <li>
          Create the following example script in your "htdocs" directory to send an email:
          <code>
          &lt;?php
          require_once "Mail.php";

          $from = "your-gmail-username@gmail.com";
          $to = 'recipients@example.com';

          $host = "ssl://smtp.gmail.com";
          $port = "465";
          $username = 'your-gmail-username@gmail.com';
          $password = 'your-gmail-password';

          $subject = "test";
          $body = "test";

          $headers = array ('From' => $from, 'To' => $to,'Subject' => $subject);
          $smtp = Mail::factory('smtp',
             array ('host' => $host,
               'port' => $port,
               'auth' => true,
               'username' => $username,
               'password' => $password));

          $mail = $smtp->send($to, $headers, $body);

          if (PEAR::isError($mail)) {
            echo($mail->getMessage());
          } else {
            echo("Message successfully sent!\n");
          }
          ?>
          </code>
          <p>Remember to replace the dummy values shown with your actual Gmail address and account password. If you don't plan to use Gmail's SMTP server, replace the SMTP host details with appropriate values for your organization or ISP's SMTP server.</p>
          </li>
          <li>
          Execute the script by browsing to it using your Web browser. You should see a notification that the message was successfully sent, and the message should be delivered to the recipient email address.
          </li>
        </ul>
      </dd>
      
      <dt>Wie kann ich mein XAMPP-System sichern/wiederherstellen?</dt>
      <dd>
        <p><strong>Achtung:</strong> Die Sicherungs- und Wiederherstellungsfunktion ist noch in der Entwicklung und könnte nicht richtig arbeiten.</p>
        <p>Sie können das Backup erstellen, indem Sie folgenden Befehl ausführen:</p>
        <p><code>sudo /Applications/XAMPP/xamppfiles/xampp backup</code></p>
        <p>oder</p>
        <p><code>sudo /Applications/XAMPP/xamppfiles/xampp backup secret</code></p>
        <p>Wobei "secret" Ihr MySQL-root-Passwort ist. Dieser Befehl erzeugt die folgende Ausgabe:</p>
        <p><code>Backing up databases...</br>
Backing up configuration, log and htdocs files...</br>
Calculating checksums...</br>
Building final backup file...</br>
Backup finished.</br>
Take care of /Applications/XAMPP/xamppfiles/backup/xampp-backup-22-01-14.sh</code></p>

        <p>Die Datei /Applications/XAMPP/xamppfiles/backup/xampp-backup-22-01-14.sh (aus obigem Beispiel) enthält Ihre gesicherten Daten. Kopieren Sie diese Datei an einen sicheren Ort.</p>

        <p>Auf der neuen Maschine benötigen Sie dieselbe Version von XAMPP wie auf der originalen/ursprünglichen Maschine.</p>
        <p><code>sudo sh xampp-backup-22-01-14.sh</code></p>
        <p>Sie werden in etwa Folgendes sehen:</p>
        <p><code>Checking integrity of files...</br>
Restoring configuration, log and htdocs files...</br>
Checking versions...</br>
Installed: XAMPP 1.4.2</br>
Backup from: XAMPP 1.4.2</br>
Restoring MySQL databases...</br>
Restoring MySQL user databases...</br>
Backup complete. Have fun!</br>
You may need to restart XAMPP to complete the restore.</br>
  </code></p>
        <p>Das ist alles. Bitte behalten Sie im Hinterkopf, dass es sich hierbei um eine Funktion in der Betaphase handelt.</p>
      </dd>
    </dl>

  </div>
</div>

    </div>

    <footer class="footer row">
      <div class="columns">
        <div class="footer_lists-container row collapse">
          <div class="footer_social columns large-2">
            <ul class="social">
  <li class="twitter"><a href="https://twitter.com/apachefriends">Follow us on Twitter</a></li>
  <li class="facebook"><a href="https://www.facebook.com/we.are.xampp">Like us on Facebook</a></li>
</ul>

            <p class="footer_copyright">Copyright (c) 2022, Apache Friends</p>
          </div>
          <ul class="footer_links columns large-9">
            <li><a href="https://www.apachefriends.org/blog.html">Blog</a></li>
            <li><a href="/privacy_policy.html">Datenschutzbestimmungen</a></li>
            <li>
<a target="_blank" href="http://www.fastly.com/">                CDN bereitgestellt durch
                <img width="48" data-2x="/dashboard/images/fastly-logo@2x.png" src="/dashboard/images/fastly-logo.png" />
</a>            </li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- JS Libraries -->
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/dashboard/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
